# My-slagalica

./: .gitignore  ASOCIJACIJE.txt  Dockerfile  KO ZNA ZNA.txt  README.md  SPOJNICE.txt  docker-compose.yml  pom.xml
FitNesseRoot/: RecentChanges.wiki  RerunLastFailures_FrontPage-MyCalculator.wiki  RerunLastFailures_FrontPage-SpojniceFunctionalityTest.wiki  properties
FitNesseRoot/FrontPage/: LongestWordTest.wiki  MyCalculator.wiki  SpojniceFunctionalityTest.wiki  content.txt
Slagalica/: pom.xml
backend/: pom.xml
backend/FitNesseRoot/: properties
backend/src/main/java/com/comtrade/: Application.java  BackendApplication.java
backend/src/main/java/com/comtrade/bootstrap/: DataInitializer.java
backend/src/main/java/com/comtrade/controller/: Gamecontroler.java  IndexController.java
backend/src/main/java/com/comtrade/controller/asocijacijacontroller/: AsocijacijaController.java
backend/src/main/java/com/comtrade/controller/koznaznacontroller/: KoZnaZnaGameController.java  QuestionController.java
backend/src/main/java/com/comtrade/controller/mojbrojcontroller/: MojBrojControler.java  MojBrojController.java
backend/src/main/java/com/comtrade/controller/skockocontroller/: SkockoGameController.java
backend/src/main/java/com/comtrade/controller/slagalicacontroller/: SlagalicaController.java
backend/src/main/java/com/comtrade/controller/spojnicecontroller/: SpojniceController.java
backend/src/main/java/com/comtrade/security/: MyUserDetailService.java  MyUserDetails.java  SecurityConfiguration.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  spojnicedata.sql
backend/src/main/resources/db/changelog/: master.yml
backend/src/main/resources/db/changelog/sql/: 01-create-needed-tables.sql  02-insert-into-database.sql
backend/src/main/resources/json/: questions.json
backend/src/main/resources/static/: asocijacija.html  chooseGameOnePlayer.html  chooseGameTwoPlayers.html  findingGame.html  homePage.html  koznazna.html  login.html  mojbroj.html  pravila.html  ranglist.html  register.html  skocko.html  slagalica.html  spojnice.html  twoPlayerGame.html
backend/src/main/resources/static/css/: asocijacija.css  chooseGameOnePlayer.css  koznazna.css  login.css  ranglist.css  register.css  skocko.css  slagalica.css  spojnice.css  twoPlayerGame.css
backend/src/main/resources/static/javascript/: asocijacija.js  chooseGameOnePlayer.js  findingGame.js  koznazna.js  login.js  mojbroj.js  ranglist.js  register.js  skocko.js  slagalica.js  spojnice.js
backend/src/main/resources/templates/: asocijacije.html  glavnimeni.html  izborigara.html  skocko.html  slagalicaOld.html  spojnice.html
backend/src/test/java/com/comtrade/backend/services/: MojBrojServiceTest.java
backend/src/test/java/com/comtrade/controller/skockocontroller/: SkockoGameControllerTest.java
backend/src/test/java/com/comtrade/controller/slagalicacontroller/: SlagalicaControllerTest.java  SlagalicaGameControllerTest.java
dao/: pom.xml
service/: pom.xml
service/FitNesseRoot/: properties
service/src/main/java/com/comtrade/interfaces/: MultiPlayerService.java  OnePlayerGameService.java
service/src/main/java/com/comtrade/service/: MultiPlayerServiceImpl.java
service/src/main/java/com/comtrade/service/asocijacijaservice/: AsocijacijaServiceImpl.java
service/src/main/java/com/comtrade/service/gameservice/: GameService.java  GameServiceImpl.java  Gameservice.java  GameserviceImpl.java  MultiPlayerServiceImpl.java  OnePlayerGameService.java  OnePlayerOnePlayerGameServiceImpl.java
service/src/main/java/com/comtrade/service/koznaznaservice/: KoZnaZnaGameService.java  KoZnaZnaServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
service/src/main/java/com/comtrade/service/mojbrojservice/: MojBrojService.java  MojBrojServiceImpl.java
service/src/main/java/com/comtrade/service/skockoservice/: SkockoGameService.java  SkockoGameServiceImpl.java
service/src/main/java/com/comtrade/service/slagalicaservice/: SlagalicaService.java  SlagalicaServiceImp.java
service/src/main/java/com/comtrade/service/spojniceservice/: SpojniceService.java  SpojniceServiceImpl.java
service/src/test/java/com/comtrade/model/asocijacijamodel/: AsocijacijaGameTest.java  ResponseWithBooleanTest.java  ResponseWithFieldValueTest.java  ResponseWithGameIdTest.java  ResponseWithNumberOfPointsTest.java  SubmitFieldNameTest.java  SubmitFieldValueTest.java  SubmitNumberOfFieldsTest.java  WordModelTest.java
service/src/test/java/com/comtrade/model/koznaznamodel/: KoZnaZnaGameTest.java  NextQuestionTest.java  QuestionTest.java  SubmitQuestionTest.java
service/src/test/java/com/comtrade/model/koznaznamodel/responses/: AnswerResponseTest.java  QuestionContentResponseTest.java  ResponseGameWithoutAnswersTest.java  ResponseQuestionsWithoutAnswerTest.java
service/src/test/java/com/comtrade/model/mojbrojmodel/: MojBrojGameTest.java  MojBrojSubmitRequestTest.java  MojBrojSubmitResponseTest.java
service/src/test/java/com/comtrade/model/skockomodel/: SkockoGameTest.java  SkockoResponseWithNumberOfPointsTest.java  SkockoResponseWithPositionsTest.java  SkockoSubmitTest.java
service/src/test/java/com/comtrade/model/slagalicamodel/: DictionaryWordTest.java  LettersResponseTest.java  SlagalicaGameTest.java  SlagalicaGameUserWordSubmitTest.java  SlagalicaTest.java  SlagalicaUserWordSubmitTest.java  SubmitResponseTest.java
service/src/test/java/com/comtrade/model/spojnicemodel/: PairsModelTest.java  SpojniceGameTest.java
service/src/test/java/com/comtrade/service/mojbrojservice/: MojBrojServiceImplTest.java
service/src/test/java/com/comtrade/service/skockoservice/: SkockoGameServiceImplTest.java  SkockoOnePlayerGameServiceImplTest.java  SkockoOnePlayerOnePlayerGameServiceImplTest.java
service/src/test/java/com/comtrade/service/slagalicaservice/: SlagalicaGameServiceImpTest.java  SlagalicaOnePlayerGameServiceImpTest.java  SlagalicaServiceImpTest.java
test/: README.md
test-output/: ExtentReportTestNG.html  emailable-report.html
(+251 files in other folders)
