<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Beta-team-slagalica</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">3.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Beta-team-slagalica &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">testCases.asocijacija.AsocijacijaBaseTest</td><td><a href="#m1"><b>verifyPageElementsTest</b>  </a></td><td class="numi">1</td><td>1676397991637</td><td class="numi">2</td></tr><tr class="failedodd"><td><a href="#m2"><b>verifyTimerStart</b>  </a></td><td class="numi">1</td><td>1676397991626</td><td class="numi">2</td></tr><tr class="failedodd"><td><a href="#m3"><b>logInAndOpenTest</b>  </a></td><td class="numi">1</td><td>1676397991598</td><td class="numi">0</td></tr>
</table>
<h1>Beta-team-slagalica</h1>
<h2 id="m1">testCases.asocijacija.AsocijacijaBaseTest:logInAndOpenTest</h2>
<div>
<div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;no&apos; is required by @Test on method logInAndOpenTest but has not been marked @Optional or defined
in C:\Users\kneumova\AppData\Local\JetBrains\IdeaIC2022.2\temp-testng-customsuite.xml
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 23 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testCases.asocijacija.AsocijacijaBaseTest:verifyPageElementsTest</h2>
<div>
<div class="stacktrace">java.lang.NullPointerException: Cannot invoke &quot;pages.AsocijacijaPage.verifyTitlesAndOtherPageElements(String, String)&quot; because &quot;this.asocijacijaPage&quot; is null
	at testCases.asocijacija.AsocijacijaBaseTest.verifyPageElementsTest(AsocijacijaBaseTest.java:44)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 24 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testCases.asocijacija.AsocijacijaBaseTest:verifyTimerStart</h2>
<div>
<div class="stacktrace">java.lang.NullPointerException: Cannot read field &quot;verifyMethods&quot; because &quot;this.asocijacijaPage&quot; is null
	at testCases.asocijacija.AsocijacijaBaseTest.verifyTimerStart(AsocijacijaBaseTest.java:39)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 24 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
