<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Slagalica</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        padding: 0;


    }

    body {
        background-color: #333366;
    }

    .naslov {
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: 20px;
        background-color: #b1b1b1;
    }

    .b1,
    .b2,
    .b3,
    .b4,
    .b5,
    .b6,
    .b7,
    .b8,
    .b9,
    .b10,
    .b11,
    .b12,
    .b13,
    .b14,
    .b15,
    .b16,
    .b17,
    .b18,
    .b19,
    .b20,
    .b21,
    .b22,
    .b23,
    .b24 {
        width: 100% !important;
    }

    .s1,
    .s2,
    .s3,
    .s4,
    .s5,
    .s6 {
        width: 32px;
        height: 32px;
    }
</style>

<body>
    <div class="container p-5">

        <h1 class="text-center text-white naslov col-md-12" th:text="'SLAGALICA'">SLAGALICA</h1>


        <div class="row d-flex text-center">
            <div class="col-md-6 pt-5">

                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b1">Z</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b2">A</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b3">M</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b4">L</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b5">Z</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b6">A</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b7">M</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b8">L</button>

            </div>
            <div class="col-md-6 pt-5 d-block">

                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b9">I</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b10">K</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b11">A</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b12">T</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b13">Z</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b14">A</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b15">M</button>
                <button type="button" class="btn btn-secondary btn-lg m-2 p-4 b16">L</button>

            </div>
            <div class="col-md-12 text-center">
                <a href="izborigara.html"><button type="button" class="btn btn-secondary btn-lg w-25 mt-5"><img
                            src="images/arrow-81-32.png" alt=""></button></a>
            </div>
        </div>

    </div>


</body>

</html>